{
  "name": "spong",
  "version": "0.1.0",
  "private": true,
  "description": "Multiplayer game with Vue3, Babylon.js, and Fastify",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:shared": "npm run build --workspace=shared",
    "build": "npm run build:shared && npm run build:client && npm run build:server"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "overrides": {
    "glob": "^13.0.0"
  }
}
